bootstrap-modal-content {
	display: none;
}

bootstrap-modal {
  display: block;
  
  .modal {
    &.fade.in {
      display: block;
    }
  }
  
  bootstrap-modal-content {
    display: block;
  }
}
